#spring.application.name=librarian-tool
#server.port=18000
#
#spring.config.import=file:env.properties
#
##This will show sql commands in console
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=librarian-tool
server.port=18000

#spring.config.import=file:env.properties

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/library
spring.datasource.username=${MYSQL_USER:roor}
spring.datasource.password=${MYSQL_PASSWORD:123}

#This will show sql commands in console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
